2024-01-05 20:14:50,118 - __main__ - INFO - 
Initial parameters:
Command Line Args:   --inifile temp.ini --infile temp.fasta --outfile_stem /home/cxl/MDK_Design/neglected-diagnostics/msa_cleaner_out/COI_Atlantic Salmon_trimmed sequences_reduced
Config File (temp.ini):
  all:               False
  clean:             False
  visualise:         False
  interpret:         False
  silent:            False
  remove_divergent:  True
  remove_divergent_minperc:0.65
  remove_divergent_retain_str:
  remove_divergent_retain_list:
  remove_insertions: True
  insertion_min_size:3
  insertion_max_size:200
  insertion_min_flank:5
  insertion_min_perc:0.65
  crop_ends:         True
  crop_ends_mingap_perc:0.055
  crop_ends_redefine_perc:0.1
  crop_ends_retain:  
  crop_ends_retain_str:
  crop_ends_retain_list:
  remove_short:      True
  remove_min_length: 50
  remove_short_retain:
  remove_short_retain_str:
  remove_short_retain_list:
  keep_gaponly:      True
  crop_divergent:    True
  crop_divergent_min_prop_ident:0.5
  crop_divergent_min_prop_nongap:0.5
  crop_divergent_buffer_size:5
  retain:            
  retain_str:        
  retain_list:       
  make_consensus:    False
  consensus_type:    majority
  consensus_keep_gaps:False
  consensus_name:    consensus
  plot_input:        True
  plot_output:       True
  plot_markup:       False
  plot_dpi:          300
  plot_format:       png
  plot_width:        5
  plot_height:       3
  plot_keep_numbers: False
  plot_force_numbers:False
  palette:           bright
  make_sequence_logo:False
  sequence_logo_type:bar
  sequence_logo_dpi: 300
  sequence_logo_font:monospace
  sequence_logo_nt_per_row:50
  sequence_logo_filetype:png
  logo_start:        0
  logo_end:          0
  pwm_input:         False
  pwm_output:        False
  pwm_end:           0
  pwm_freqtype:      equal
  pwm_alphatype:     calc
  pwm_alphaval:      1.0
  pwm_output_blamm:  False
  pwm_output_meme:   False
  plot_stats_input:  False
  plot_stats_output: False
  plot_stats_dpi:    300
  plot_stats_height: 3
  plot_stats_width:  5
  plot_stats_colour: #007bf5
  plot_stats_filetype:png
  make_similarity_matrix_input:False
  make_similarity_matrix_output:False
  make_simmatrix_dp: 4
  make_simmatrix_minoverlap:1
  make_simmatrix_keepgaps:0
  unalign_input:     False
  unalign_output:    False
  replace_input_ut:  False
  replace_output_ut: False
  replace_input_tu:  False
  replace_output_tu: False
  get_section:       False
  section_start:     0

2024-01-05 20:14:50,142 - __main__ - INFO - Nucleotide alignment detected
2024-01-05 20:14:50,142 - __main__ - INFO - Removing divergent sequences
2024-01-05 20:14:50,870 - __main__ - INFO - Removing divergent sequence ends
2024-01-05 20:14:50,870 - __main__ - INFO - Cropping divergent sequence ends

2024-01-05 20:14:50,871 - __main__ - INFO - Removing insertions
2024-01-05 20:14:50,873 - __main__ - INFO - Cropping ends
2024-01-05 20:14:50,929 - __main__ - INFO - Removing short sequences
2024-01-05 20:14:50,940 - __main__ - INFO - Plotting mini alignment for input
2024-01-05 20:14:51,161 - __main__ - INFO - Plotting mini alignment for output
